{
  "name": "@global-torque/admin-toolkit",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "4.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/global-torque/admin-toolkit.git"
  },
  "homepage": "https://github.com/global-torque/admin-toolkit#readme",
  "bugs": {
    "url": "https://github.com/global-torque/admin-toolkit/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./patterns": {
      "types": "./dist/patterns.d.ts",
      "import": "./dist/patterns.js"
    },
    "./behaviors": {
      "types": "./dist/behaviors.d.ts",
      "import": "./dist/behaviors.js"
    },
    "./hydrate": {
      "types": "./dist/hydrate.d.ts",
      "import": "./dist/hydrate.js"
    },
    "./register": {
      "types": "./dist/register.d.ts",
      "import": "./dist/register.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  }
}
