{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node", "jsdom"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts"]
}
